<%@ Master Language="VB" CodeFile="admin.master.vb" debug="true" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 81px;
        }
        .style2
        {
            height: 20px;
        }
        .style3
        {
            height: 20px;
            width: 168px;
        }
        .style4
        {
            width: 168px;
        }
    </style>
<script language="javascript" type="text/javascript">
// <!CDATA[

function Buz Dolabı_onclick() {

}

// ]]>
</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
<table width="899" border="0" align="center" style="height: 933px">
  <tr>
    <th colspan="3" scope="col" class="style1"><img src="banner.png" width="906" height="200" /></th>
  </tr>
  <tr>
    <td class="style3"></td>
    <td width="673" class="style2">
        <a href="anasayfa.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('anasayfa','','buton/anasayfa2.png',1)">
        <img src="buton/anasayfa.png" alt="Anasayfa" name="anasayfa" width="96" height="42" border="0" id="anasayfa" /></a><a href="bulasik.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Bulasık','','buton/bulasık2.png',1)"><img src="buton/bulasık1.png" alt="Bulaşık Makineleri" name="Bulasık" width="96" height="42" border="0" id="Bulasık" /></a><a href="buzdolabi.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Buz Dolabı','','buton/buzdolabı2.png',1)"><img src="buton/buzdolabı1.png" alt="Buz Dolabı" name="Buz Dolabı" width="96" height="42" border="0" id="Buz Dolabı" onclick="return Buz Dolabı_onclick()" /></a><a href="pisiriciler.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pişiriciler','','buton/pisiriciler2.png',1)"><img src="buton/pisiriciler1.png" alt="Pişiriciler" name="Pişiriciler" width="96" height="42" border="0" id="Pişiriciler" /></a><a href="makine.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Çamaşır Makinesi','','buton/makine2.png',1)"><img src="buton/makine1.png" alt="Çamaşır Makinesi" name="Çamaşır Makinesi" width="96" height="42" border="0" id="Çamaşır Makinesi" /></a><a href="televizyon.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Televizyon','','buton/televizyon2.png',1)"><img src="buton/televizyon1.png" alt="Televizyon" name="Televizyon" width="96" height="42" border="0" id="Televizyon" /></a><a href="uye.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Üye Ol','','buton/uye2.png',1)"><img src="buton/uye1.png" alt="Üye Ol" name="Üye Ol" width="96" height="42" border="0" id="Üye Ol" /></a></td>
    <td width="152" class="style2"></td>
  </tr>
  <tr>
    <td height="253" class="style4">
        <asp:HyperLink ID="HyperLink1" runat="server" 
            NavigateUrl="~/bulasikmakinasiekle.aspx">Bulaşık Makinası Ekle</asp:HyperLink>
        <br />
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/pisiriciekle.aspx">Pisirici 
        Ekle</asp:HyperLink>
        <br />
        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/makineekle.aspx">Çamaşır 
        Makinesi Ekle</asp:HyperLink>
        <br />
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/buzdolabi.aspx">Buzdolabı 
        Ekle</asp:HyperLink>
        <br />
        <asp:HyperLink ID="HyperLink5" runat="server" 
            NavigateUrl="~/televizyonekle.aspx">Televizyon Ekle</asp:HyperLink>
      </td>
    <td valign="top">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
                </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="130" colspan="3"><img src="altbanner.png" width="904" height="200" /></td>
  </tr>
</table>
    </form>
</body>
</html>
